# JavaNetworkGame

./: README.md  pom.xml
src/main/java/com/miladjafari/: Client.java  Connection.java  GameDemoRunner.java  GameRunner.java  GameServer.java  GameServerMessage.java  GameServerRunner.java  Player.java  PlayerRunner.java  Server.java  ServerRunner.java
src/main/java/com/miladjafari/tcp/: Client.java  Connection.java  Server.java
src/main/resources/: log4j-game-client.properties  log4j.properties
src/test/java/com/miladjafari/: ClientTest.java  PlayerTest.java
src/test/java/com/miladjafari/tcp/: ClientTest.java
